<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>de.bioforscher.fit3d.statistics</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/bioforscher/fit3d/statistics/package-summary.html" target="classFrame">de.bioforscher.fit3d.statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics" target="classFrame">StatisticalModel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StatisticalModelException.html" title="class in de.bioforscher.fit3d.statistics" target="classFrame">StatisticalModelException</a></li>
</ul>
</div>
</body>
</html>
