<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>ParameterProvider</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bioforscher/fit3d/ParameterProvider.html" target="_top">Frames</a></li>
<li><a href="ParameterProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d</div>
<h2 title="Class ParameterProvider" class="title">Class ParameterProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.ParameterProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ParameterProvider</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.bioforscher.fit3d.ParameterProvider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getAtoms()">getAtoms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.cli.CommandLine</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getCl()">getCl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getClassifyEc()">getClassifyEc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getClusterRmsdCutoff()">getClusterRmsdCutoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getCores()">getCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getDistanceTolerance()">getDistanceTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getExchangeDistributions()">getExchangeDistributions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getExchangesByResNum()">getExchangesByResNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,java.util.Set&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getExchangesByType()">getExchangesByType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getGs()">getGs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getLogLevel()">getLogLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getMaxRmsd()">getMaxRmsd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getMotif()">getMotif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getMotifDistanceMap()">getMotifDistanceMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getNs()">getNs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getOutputStructuresDirectory()">getOutputStructuresDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getPdbDirectory()">getPdbDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getResultFilePath()">getResultFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getSublistPos()">getSublistPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#getTotalTime()">getTotalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#initializeFromBean()">initializeFromBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#initializeFromCommandLine(org.apache.commons.cli.CommandLine)">initializeFromCommandLine</a></strong>(org.apache.commons.cli.CommandLine&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#initializeFromSession(java.lang.String)">initializeFromSession</a></strong>(java.lang.String&nbsp;sessionFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isAlignOutputStructures()">isAlignOutputStructures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isClassify()">isClassify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isCluster()">isCluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isConserve()">isConserve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isEcMapping()">isEcMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isFilterEnvironment()">isFilterEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isIgnoreAtoms()">isIgnoreAtoms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isListTarget()">isListTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isOutputStructures()">isOutputStructures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isPdbDirectorySplit()">isPdbDirectorySplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isPvalues()">isPvalues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isResultFile()">isResultFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#isTitleMapping()">isTitleMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setAlignOutputStructures(boolean)">setAlignOutputStructures</a></strong>(boolean&nbsp;alignOutputStructures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setAtoms(java.lang.String[])">setAtoms</a></strong>(java.lang.String[]&nbsp;atoms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setCl(org.apache.commons.cli.CommandLine)">setCl</a></strong>(org.apache.commons.cli.CommandLine&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setClassify(boolean)">setClassify</a></strong>(boolean&nbsp;classify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setClassifyEc(java.lang.String)">setClassifyEc</a></strong>(java.lang.String&nbsp;classifyEc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setCluster(boolean)">setCluster</a></strong>(boolean&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setClusterRmsdCutoff(double)">setClusterRmsdCutoff</a></strong>(double&nbsp;clusterRmsdCutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setConserve(boolean)">setConserve</a></strong>(boolean&nbsp;conserve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setCores(int)">setCores</a></strong>(int&nbsp;cores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setDistanceTolerance(double)">setDistanceTolerance</a></strong>(double&nbsp;distanceTolerance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setEcMapping(boolean)">setEcMapping</a></strong>(boolean&nbsp;ecMapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setExchangeDistributions(java.util.List)">setExchangeDistributions</a></strong>(java.util.List&lt;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&gt;&nbsp;exchangeDistributions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setExchangesByResNum(java.util.Map)">setExchangesByResNum</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;exchangesByResNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setExchangesByType(java.util.Map)">setExchangesByType</a></strong>(java.util.Map&lt;java.lang.Character,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;exchangesByType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setFilterEnvironment(boolean)">setFilterEnvironment</a></strong>(boolean&nbsp;filterEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setGs(int)">setGs</a></strong>(int&nbsp;gs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setIgnoreAtoms(boolean)">setIgnoreAtoms</a></strong>(boolean&nbsp;ignoreAtoms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setList(java.lang.String)">setList</a></strong>(java.lang.String&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setListTarget(boolean)">setListTarget</a></strong>(boolean&nbsp;listTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setLogLevel(java.util.logging.Level)">setLogLevel</a></strong>(java.util.logging.Level&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setMaxRmsd(double)">setMaxRmsd</a></strong>(double&nbsp;maxRmsd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setMotif(java.lang.String)">setMotif</a></strong>(java.lang.String&nbsp;motif)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setMotifDistanceMap(java.util.Map)">setMotifDistanceMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;motifDistanceMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setNs(int)">setNs</a></strong>(int&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setOutputStructures(boolean)">setOutputStructures</a></strong>(boolean&nbsp;outputStructures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setOutputStructuresDirectory(java.lang.String)">setOutputStructuresDirectory</a></strong>(java.lang.String&nbsp;outputStructuresDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setPdbDirectory(java.lang.String)">setPdbDirectory</a></strong>(java.lang.String&nbsp;pdbDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setPdbDirectorySplit(boolean)">setPdbDirectorySplit</a></strong>(boolean&nbsp;pdbDirectorySplit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setPvalues(boolean)">setPvalues</a></strong>(boolean&nbsp;pvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setResultFile(boolean)">setResultFile</a></strong>(boolean&nbsp;resultFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setResultFilePath(java.lang.String)">setResultFilePath</a></strong>(java.lang.String&nbsp;resultFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setSublistPos(int)">setSublistPos</a></strong>(int&nbsp;sublistPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setTarget(java.lang.String)">setTarget</a></strong>(java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setTitleMapping(boolean)">setTitleMapping</a></strong>(boolean&nbsp;titleMapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/bioforscher/fit3d/ParameterProvider.html#setTotalTime(long)">setTotalTime</a></strong>(long&nbsp;totalTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="initializeFromBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFromBean</h4>
<pre>public static&nbsp;void&nbsp;initializeFromBean()</pre>
</li>
</ul>
<a name="initializeFromCommandLine(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFromCommandLine</h4>
<pre>public static&nbsp;void&nbsp;initializeFromCommandLine(org.apache.commons.cli.CommandLine&nbsp;cl)
                                      throws org.apache.commons.cli.ParseException,
                                             java.io.FileNotFoundException,
                                             java.io.IOException,
                                             org.biojava.bio.structure.StructureException,
                                             java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.biojava.bio.structure.StructureException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="initializeFromSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFromSession</h4>
<pre>public static&nbsp;void&nbsp;initializeFromSession(java.lang.String&nbsp;sessionFilePath)
                                  throws java.lang.ClassNotFoundException,
                                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAtoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAtoms()</pre>
</li>
</ul>
<a name="getCl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCl</h4>
<pre>public&nbsp;org.apache.commons.cli.CommandLine&nbsp;getCl()</pre>
</li>
</ul>
<a name="getClassifyEc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifyEc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassifyEc()</pre>
</li>
</ul>
<a name="getClusterRmsdCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterRmsdCutoff</h4>
<pre>public&nbsp;double&nbsp;getClusterRmsdCutoff()</pre>
</li>
</ul>
<a name="getCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCores</h4>
<pre>public&nbsp;int&nbsp;getCores()</pre>
</li>
</ul>
<a name="getDistanceTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTolerance</h4>
<pre>public&nbsp;double&nbsp;getDistanceTolerance()</pre>
</li>
</ul>
<a name="getExchangeDistributions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeDistributions</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&gt;&nbsp;getExchangeDistributions()</pre>
</li>
</ul>
<a name="getExchangesByResNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangesByResNum</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;getExchangesByResNum()</pre>
</li>
</ul>
<a name="getExchangesByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangesByType</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Character,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;getExchangesByType()</pre>
</li>
</ul>
<a name="getGs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGs</h4>
<pre>public&nbsp;int&nbsp;getGs()</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList()</pre>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;getLogLevel()</pre>
</li>
</ul>
<a name="getMaxRmsd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRmsd</h4>
<pre>public&nbsp;double&nbsp;getMaxRmsd()</pre>
</li>
</ul>
<a name="getMotif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotif</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotif()</pre>
</li>
</ul>
<a name="getMotifDistanceMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotifDistanceMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getMotifDistanceMap()</pre>
</li>
</ul>
<a name="getNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNs</h4>
<pre>public&nbsp;int&nbsp;getNs()</pre>
</li>
</ul>
<a name="getOutputStructuresDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStructuresDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputStructuresDirectory()</pre>
</li>
</ul>
<a name="getPdbDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdbDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdbDirectory()</pre>
</li>
</ul>
<a name="getResultFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultFilePath()</pre>
</li>
</ul>
<a name="getSublistPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSublistPos</h4>
<pre>public&nbsp;int&nbsp;getSublistPos()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
</li>
</ul>
<a name="isAlignOutputStructures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlignOutputStructures</h4>
<pre>public&nbsp;boolean&nbsp;isAlignOutputStructures()</pre>
</li>
</ul>
<a name="isClassify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassify</h4>
<pre>public&nbsp;boolean&nbsp;isClassify()</pre>
</li>
</ul>
<a name="isCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCluster</h4>
<pre>public&nbsp;boolean&nbsp;isCluster()</pre>
</li>
</ul>
<a name="isConserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConserve</h4>
<pre>public&nbsp;boolean&nbsp;isConserve()</pre>
</li>
</ul>
<a name="isEcMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEcMapping</h4>
<pre>public&nbsp;boolean&nbsp;isEcMapping()</pre>
</li>
</ul>
<a name="isFilterEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilterEnvironment</h4>
<pre>public&nbsp;boolean&nbsp;isFilterEnvironment()</pre>
</li>
</ul>
<a name="isIgnoreAtoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreAtoms</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreAtoms()</pre>
</li>
</ul>
<a name="isListTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListTarget</h4>
<pre>public&nbsp;boolean&nbsp;isListTarget()</pre>
</li>
</ul>
<a name="isOutputStructures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputStructures</h4>
<pre>public&nbsp;boolean&nbsp;isOutputStructures()</pre>
</li>
</ul>
<a name="isPdbDirectorySplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPdbDirectorySplit</h4>
<pre>public&nbsp;boolean&nbsp;isPdbDirectorySplit()</pre>
</li>
</ul>
<a name="isPvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPvalues</h4>
<pre>public&nbsp;boolean&nbsp;isPvalues()</pre>
</li>
</ul>
<a name="isResultFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultFile</h4>
<pre>public&nbsp;boolean&nbsp;isResultFile()</pre>
</li>
</ul>
<a name="isTitleMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleMapping</h4>
<pre>public&nbsp;boolean&nbsp;isTitleMapping()</pre>
</li>
</ul>
<a name="setAlignOutputStructures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignOutputStructures</h4>
<pre>public&nbsp;void&nbsp;setAlignOutputStructures(boolean&nbsp;alignOutputStructures)</pre>
</li>
</ul>
<a name="setAtoms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtoms</h4>
<pre>public&nbsp;void&nbsp;setAtoms(java.lang.String[]&nbsp;atoms)</pre>
</li>
</ul>
<a name="setCl(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCl</h4>
<pre>public&nbsp;void&nbsp;setCl(org.apache.commons.cli.CommandLine&nbsp;cl)</pre>
</li>
</ul>
<a name="setClassify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassify</h4>
<pre>public&nbsp;void&nbsp;setClassify(boolean&nbsp;classify)</pre>
</li>
</ul>
<a name="setClassifyEc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifyEc</h4>
<pre>public&nbsp;void&nbsp;setClassifyEc(java.lang.String&nbsp;classifyEc)</pre>
</li>
</ul>
<a name="setCluster(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(boolean&nbsp;cluster)</pre>
</li>
</ul>
<a name="setClusterRmsdCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterRmsdCutoff</h4>
<pre>public&nbsp;void&nbsp;setClusterRmsdCutoff(double&nbsp;clusterRmsdCutoff)</pre>
</li>
</ul>
<a name="setConserve(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConserve</h4>
<pre>public&nbsp;void&nbsp;setConserve(boolean&nbsp;conserve)</pre>
</li>
</ul>
<a name="setCores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCores</h4>
<pre>public&nbsp;void&nbsp;setCores(int&nbsp;cores)</pre>
</li>
</ul>
<a name="setDistanceTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTolerance</h4>
<pre>public&nbsp;void&nbsp;setDistanceTolerance(double&nbsp;distanceTolerance)</pre>
</li>
</ul>
<a name="setEcMapping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcMapping</h4>
<pre>public&nbsp;void&nbsp;setEcMapping(boolean&nbsp;ecMapping)</pre>
</li>
</ul>
<a name="setExchangeDistributions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeDistributions</h4>
<pre>public&nbsp;void&nbsp;setExchangeDistributions(java.util.List&lt;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&gt;&nbsp;exchangeDistributions)</pre>
</li>
</ul>
<a name="setExchangesByResNum(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangesByResNum</h4>
<pre>public&nbsp;void&nbsp;setExchangesByResNum(java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;exchangesByResNum)</pre>
</li>
</ul>
<a name="setExchangesByType(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangesByType</h4>
<pre>public&nbsp;void&nbsp;setExchangesByType(java.util.Map&lt;java.lang.Character,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;exchangesByType)</pre>
</li>
</ul>
<a name="setFilterEnvironment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterEnvironment</h4>
<pre>public&nbsp;void&nbsp;setFilterEnvironment(boolean&nbsp;filterEnvironment)</pre>
</li>
</ul>
<a name="setGs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGs</h4>
<pre>public&nbsp;void&nbsp;setGs(int&nbsp;gs)</pre>
</li>
</ul>
<a name="setIgnoreAtoms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAtoms</h4>
<pre>public&nbsp;void&nbsp;setIgnoreAtoms(boolean&nbsp;ignoreAtoms)</pre>
</li>
</ul>
<a name="setList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.lang.String&nbsp;list)</pre>
</li>
</ul>
<a name="setListTarget(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListTarget</h4>
<pre>public&nbsp;void&nbsp;setListTarget(boolean&nbsp;listTarget)</pre>
</li>
</ul>
<a name="setLogLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(java.util.logging.Level&nbsp;logLevel)</pre>
</li>
</ul>
<a name="setMaxRmsd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRmsd</h4>
<pre>public&nbsp;void&nbsp;setMaxRmsd(double&nbsp;maxRmsd)</pre>
</li>
</ul>
<a name="setMotif(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotif</h4>
<pre>public&nbsp;void&nbsp;setMotif(java.lang.String&nbsp;motif)</pre>
</li>
</ul>
<a name="setMotifDistanceMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotifDistanceMap</h4>
<pre>public&nbsp;void&nbsp;setMotifDistanceMap(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;motifDistanceMap)</pre>
</li>
</ul>
<a name="setNs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNs</h4>
<pre>public&nbsp;void&nbsp;setNs(int&nbsp;ns)</pre>
</li>
</ul>
<a name="setOutputStructures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStructures</h4>
<pre>public&nbsp;void&nbsp;setOutputStructures(boolean&nbsp;outputStructures)</pre>
</li>
</ul>
<a name="setOutputStructuresDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStructuresDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputStructuresDirectory(java.lang.String&nbsp;outputStructuresDirectory)</pre>
</li>
</ul>
<a name="setPdbDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdbDirectory</h4>
<pre>public&nbsp;void&nbsp;setPdbDirectory(java.lang.String&nbsp;pdbDirectory)</pre>
</li>
</ul>
<a name="setPdbDirectorySplit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdbDirectorySplit</h4>
<pre>public&nbsp;void&nbsp;setPdbDirectorySplit(boolean&nbsp;pdbDirectorySplit)</pre>
</li>
</ul>
<a name="setPvalues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvalues</h4>
<pre>public&nbsp;void&nbsp;setPvalues(boolean&nbsp;pvalues)</pre>
</li>
</ul>
<a name="setResultFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultFile</h4>
<pre>public&nbsp;void&nbsp;setResultFile(boolean&nbsp;resultFile)</pre>
</li>
</ul>
<a name="setResultFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultFilePath</h4>
<pre>public&nbsp;void&nbsp;setResultFilePath(java.lang.String&nbsp;resultFilePath)</pre>
</li>
</ul>
<a name="setSublistPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSublistPos</h4>
<pre>public&nbsp;void&nbsp;setSublistPos(int&nbsp;sublistPos)</pre>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;target)</pre>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setTitleMapping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleMapping</h4>
<pre>public&nbsp;void&nbsp;setTitleMapping(boolean&nbsp;titleMapping)</pre>
</li>
</ul>
<a name="setTotalTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalTime</h4>
<pre>public&nbsp;void&nbsp;setTotalTime(long&nbsp;totalTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bioforscher/fit3d/ParameterProvider.html" target="_top">Frames</a></li>
<li><a href="ParameterProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
