<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>HitAminoAcidImpl</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HitAminoAcidImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitAminoAcidImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" target="_top">Frames</a></li>
<li><a href="HitAminoAcidImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.model.impl</div>
<h2 title="Class HitAminoAcidImpl" class="title">Class HitAminoAcidImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.model.impl.HitAminoAcidImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HitAminoAcidImpl</span>
extends java.lang.Object
implements <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>, java.io.Serializable</pre>
<div class="block">A single amino acid of a hit found by Fit3D.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fkaiser</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.bioforscher.fit3d.model.impl.HitAminoAcidImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#HitAminoAcidImpl()">HitAminoAcidImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#addAtom(de.bioforscher.fit3d.model.HitAtom)">addAtom</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#compareTo(de.bioforscher.fit3d.model.HitAminoAcid)">compareTo</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getAtom(java.lang.String)">getAtom</a></strong>(java.lang.String&nbsp;atomType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getAtoms()">getAtoms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getChainId()">getChainId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getInsCode()">getInsCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getResidueNumber()">getResidueNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getResidueType()">getResidueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setAtoms(java.util.List)">setAtoms</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;&nbsp;atoms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setChainId(char)">setChainId</a></strong>(char&nbsp;chainId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setInsCode(java.lang.Character)">setInsCode</a></strong>(java.lang.Character&nbsp;insCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setResidueNumber(int)">setResidueNumber</a></strong>(int&nbsp;residueNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setResidueType(char)">setResidueType</a></strong>(char&nbsp;residueType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HitAminoAcidImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitAminoAcidImpl</h4>
<pre>public&nbsp;HitAminoAcidImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAtom(de.bioforscher.fit3d.model.HitAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtom</h4>
<pre>public&nbsp;void&nbsp;addAtom(<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;atom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#addAtom(de.bioforscher.fit3d.model.HitAtom)">addAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(de.bioforscher.fit3d.model.HitAminoAcid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;getAtom(java.lang.String&nbsp;atomType)
                throws org.biojava.bio.structure.StructureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getAtom(java.lang.String)">getAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.biojava.bio.structure.StructureException</code></dd></dl>
</li>
</ul>
<a name="getAtoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;&nbsp;getAtoms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getAtoms()">getAtoms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="getChainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainId</h4>
<pre>public&nbsp;char&nbsp;getChainId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getChainId()">getChainId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="getInsCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsCode</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getInsCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getInsCode()">getInsCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="getResidueNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidueNumber</h4>
<pre>public&nbsp;int&nbsp;getResidueNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getResidueNumber()">getResidueNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="getResidueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidueType</h4>
<pre>public&nbsp;char&nbsp;getResidueType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getResidueType()">getResidueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAtoms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtoms</h4>
<pre>public&nbsp;void&nbsp;setAtoms(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;&nbsp;atoms)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setAtoms(java.util.List)">setAtoms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="setChainId(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainId</h4>
<pre>public&nbsp;void&nbsp;setChainId(char&nbsp;chainId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setChainId(char)">setChainId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="setInsCode(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsCode</h4>
<pre>public&nbsp;void&nbsp;setInsCode(java.lang.Character&nbsp;insCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setInsCode(java.lang.Character)">setInsCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="setResidueNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidueNumber</h4>
<pre>public&nbsp;void&nbsp;setResidueNumber(int&nbsp;residueNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setResidueNumber(int)">setResidueNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="setResidueType(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidueType</h4>
<pre>public&nbsp;void&nbsp;setResidueType(char&nbsp;residueType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setResidueType(char)">setResidueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitAminoAcidImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" target="_top">Frames</a></li>
<li><a href="HitAminoAcidImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
