<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>HitImpl</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HitImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/impl/HitImpl.html" target="_top">Frames</a></li>
<li><a href="HitImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.model.impl</div>
<h2 title="Class HitImpl" class="title">Class HitImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.model.impl.HitImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HitImpl</span>
extends java.lang.Object
implements <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>, java.lang.Comparable&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;, java.io.Serializable</pre>
<div class="block">A hit found by Fit3D.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fkaiser</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.bioforscher.fit3d.model.impl.HitImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#HitImpl()">HitImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">addAminoAcid</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;aa)</code>
<div class="block">add a single amino acid to hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#compareTo(de.bioforscher.fit3d.model.Hit)">compareTo</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getAlignedSeq()">getAlignedSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getAminoAcids()">getAminoAcids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getClassification()">getClassification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getClassificationDistribution()">getClassificationDistribution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getEcNumber()">getEcNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getPdbId()">getPdbId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getPvalue()">getPvalue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getRmsd()">getRmsd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setAlignedSeq(java.lang.String)">setAlignedSeq</a></strong>(java.lang.String&nbsp;alignedSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setAminoAcids(java.util.List)">setAminoAcids</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;&nbsp;aminoAcids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setClassification(java.lang.String)">setClassification</a></strong>(java.lang.String&nbsp;classification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setClassificationDistribution(java.lang.Double)">setClassificationDistribution</a></strong>(java.lang.Double&nbsp;classificationDistribution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setEcNumber(java.lang.String)">setEcNumber</a></strong>(java.lang.String&nbsp;ecNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setPdbId(java.lang.String)">setPdbId</a></strong>(java.lang.String&nbsp;pdbId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setPvalue(double)">setPvalue</a></strong>(double&nbsp;pvalue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setRmsd(double)">setRmsd</a></strong>(double&nbsp;rmsd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HitImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitImpl</h4>
<pre>public&nbsp;HitImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAminoAcid</h4>
<pre>public&nbsp;void&nbsp;addAminoAcid(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;aa)</pre>
<div class="block">add a single amino acid to hit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">addAminoAcid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aa</code> - </dd></dl>
</li>
</ul>
<a name="compareTo(de.bioforscher.fit3d.model.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAlignedSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlignedSeq()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getAlignedSeq()">getAlignedSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getAminoAcids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;&nbsp;getAminoAcids()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getAminoAcids()">getAminoAcids</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassification()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getClassification()">getClassification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassificationDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationDistribution</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getClassificationDistribution()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getClassificationDistribution()">getClassificationDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getEcNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getEcNumber()">getEcNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getPdbId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdbId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdbId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getPdbId()">getPdbId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getPvalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvalue</h4>
<pre>public&nbsp;double&nbsp;getPvalue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getPvalue()">getPvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getRmsd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmsd</h4>
<pre>public&nbsp;double&nbsp;getRmsd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getRmsd()">getRmsd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAlignedSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignedSeq</h4>
<pre>public&nbsp;void&nbsp;setAlignedSeq(java.lang.String&nbsp;alignedSeq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setAlignedSeq(java.lang.String)">setAlignedSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setAminoAcids(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAminoAcids</h4>
<pre>public&nbsp;void&nbsp;setAminoAcids(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;&nbsp;aminoAcids)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setAminoAcids(java.util.List)">setAminoAcids</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassification</h4>
<pre>public&nbsp;void&nbsp;setClassification(java.lang.String&nbsp;classification)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setClassification(java.lang.String)">setClassification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassificationDistribution(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationDistribution</h4>
<pre>public&nbsp;void&nbsp;setClassificationDistribution(java.lang.Double&nbsp;classificationDistribution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setClassificationDistribution(java.lang.Double)">setClassificationDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setEcNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcNumber</h4>
<pre>public&nbsp;void&nbsp;setEcNumber(java.lang.String&nbsp;ecNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setEcNumber(java.lang.String)">setEcNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setPdbId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdbId</h4>
<pre>public&nbsp;void&nbsp;setPdbId(java.lang.String&nbsp;pdbId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setPdbId(java.lang.String)">setPdbId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setPvalue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvalue</h4>
<pre>public&nbsp;void&nbsp;setPvalue(double&nbsp;pvalue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setPvalue(double)">setPvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setRmsd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmsd</h4>
<pre>public&nbsp;void&nbsp;setRmsd(double&nbsp;rmsd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setRmsd(double)">setRmsd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/impl/HitImpl.html" target="_top">Frames</a></li>
<li><a href="HitImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
