<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>de.bioforscher.fit3d.model.impl</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html" target="classFrame">de.bioforscher.fit3d.model.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl" target="classFrame">HitAminoAcidImpl</a></li>
<li><a href="HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl" target="classFrame">HitAtomImpl</a></li>
<li><a href="HitImpl.html" title="class in de.bioforscher.fit3d.model.impl" target="classFrame">HitImpl</a></li>
</ul>
</div>
</body>
</html>
