<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>AtomTypes</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/bioforscher/fit3d/utils/EcStorage.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/utils/AtomTypes.html" target="_top">Frames</a></li>
<li><a href="AtomTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.utils</div>
<h2 title="Enum AtomTypes" class="title">Enum AtomTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.utils.AtomTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AtomTypes</span>
extends java.lang.Enum&lt;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a>&gt;</pre>
<div class="block">All valid PDB format atom types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fkaiser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CA">CA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CB">CB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CD">CD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CD1">CD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CD2">CD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CD3">CD3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CE">CE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CE1">CE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CE2">CE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CE3">CE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CG">CG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CG1">CG1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CG2">CG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CG3">CG3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CH">CH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CH1">CH1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CH2">CH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CH3">CH3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CZ">CZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CZ1">CZ1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CZ2">CZ2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#CZ3">CZ3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#ND">ND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#ND1">ND1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#ND2">ND2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NE">NE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NE1">NE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NE2">NE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NH">NH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NH1">NH1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NH2">NH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#NZ">NZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#O">O</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#OD">OD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#OD1">OD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#OD2">OD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#OE">OE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#OE1">OE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#OE2">OE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#S">S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#SA">SA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#SB">SB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#SD">SD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#SG">SG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#getAtomName()">getAtomName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> N</pre>
</li>
</ul>
<a name="ND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ND</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> ND</pre>
</li>
</ul>
<a name="ND1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ND1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> ND1</pre>
</li>
</ul>
<a name="ND2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ND2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> ND2</pre>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NE</pre>
</li>
</ul>
<a name="NE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NE1</pre>
</li>
</ul>
<a name="NE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NE2</pre>
</li>
</ul>
<a name="NH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NH</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NH</pre>
</li>
</ul>
<a name="NH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NH1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NH1</pre>
</li>
</ul>
<a name="NH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NH2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NH2</pre>
</li>
</ul>
<a name="NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZ</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> NZ</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> C</pre>
</li>
</ul>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CA</pre>
</li>
</ul>
<a name="CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CB</pre>
</li>
</ul>
<a name="CG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CG</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CG</pre>
</li>
</ul>
<a name="CG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CG1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CG1</pre>
</li>
</ul>
<a name="CG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CG2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CG2</pre>
</li>
</ul>
<a name="CG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CG3</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CG3</pre>
</li>
</ul>
<a name="CD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CD</pre>
</li>
</ul>
<a name="CD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CD1</pre>
</li>
</ul>
<a name="CD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CD2</pre>
</li>
</ul>
<a name="CD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD3</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CD3</pre>
</li>
</ul>
<a name="CE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CE</pre>
</li>
</ul>
<a name="CE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CE1</pre>
</li>
</ul>
<a name="CE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CE2</pre>
</li>
</ul>
<a name="CE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE3</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CE3</pre>
</li>
</ul>
<a name="CZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZ</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CZ</pre>
</li>
</ul>
<a name="CZ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZ1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CZ1</pre>
</li>
</ul>
<a name="CZ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZ2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CZ2</pre>
</li>
</ul>
<a name="CZ3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZ3</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CZ3</pre>
</li>
</ul>
<a name="CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CH</pre>
</li>
</ul>
<a name="CH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CH1</pre>
</li>
</ul>
<a name="CH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CH2</pre>
</li>
</ul>
<a name="CH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH3</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> CH3</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> O</pre>
</li>
</ul>
<a name="OD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OD</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> OD</pre>
</li>
</ul>
<a name="OD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OD1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> OD1</pre>
</li>
</ul>
<a name="OD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OD2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> OD2</pre>
</li>
</ul>
<a name="OE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> OE</pre>
</li>
</ul>
<a name="OE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE1</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> OE1</pre>
</li>
</ul>
<a name="OE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE2</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> OE2</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> S</pre>
</li>
</ul>
<a name="SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> SA</pre>
</li>
</ul>
<a name="SB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> SB</pre>
</li>
</ul>
<a name="SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> SD</pre>
</li>
</ul>
<a name="SG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SG</h4>
<pre>public static final&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a> SG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AtomTypes c : AtomTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getAtomName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAtomName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/bioforscher/fit3d/utils/EcStorage.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/utils/AtomTypes.html" target="_top">Frames</a></li>
<li><a href="AtomTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
