<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>StructureUtils</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bioforscher/fit3d/utils/FitFileReader.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/utils/StructureUtils.html" target="_top">Frames</a></li>
<li><a href="StructureUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.utils</div>
<h2 title="Class StructureUtils" class="title">Class StructureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.utils.StructureUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructureUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#StructureUtils()">StructureUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getAminoAcidDistribution(java.util.List)">getAminoAcidDistribution</a></strong>(java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids)</code>
<div class="block">calculates amino acid type distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getAminoAcidsAroundCentroid(java.util.List,%20org.biojava.bio.structure.Atom,%20double)">getAminoAcidsAroundCentroid</a></strong>(java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids,
                           org.biojava.bio.structure.Atom&nbsp;centroid,
                           double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getBioJavaAminoAcidsFromHit(de.bioforscher.fit3d.model.Hit)">getBioJavaAminoAcidsFromHit</a></strong>(<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets BioJava amino acids from hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getEcNumber(java.lang.String)">getEcNumber</a></strong>(java.lang.String&nbsp;pdbId)</code>
<div class="block">retrieves RESTful data from RCSB and extracts EC number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getMaxSquaredExtent(java.util.List)">getMaxSquaredExtent</a></strong>(java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids)</code>
<div class="block">calculates maximal squared extent in Angstroem of given amino acids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getResidueTypeFromResidueNumber(java.lang.Integer,%20java.util.List)">getResidueTypeFromResidueNumber</a></strong>(java.lang.Integer&nbsp;residueNumber,
                               java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids)</code>
<div class="block">returns residue type of a given residue number if contained in amino acid
 list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getUniqueAtomList(org.biojava.bio.structure.AminoAcid...)">getUniqueAtomList</a></strong>(org.biojava.bio.structure.AminoAcid...&nbsp;aminoAcids)</code>
<div class="block">gets a set of unique PDB atom identifiers from a list of amino acids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getUniqueHitAtomList(de.bioforscher.fit3d.model.HitAminoAcid...)">getUniqueHitAtomList</a></strong>(<a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>...&nbsp;hitAminoAcids)</code>
<div class="block">gets a set of unique PDB atom identifiers from a list of hit amino acids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#isSameChain(de.bioforscher.fit3d.model.Hit)">isSameChain</a></strong>(<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">tests if all amino acid of a hit are located in the same chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#isValidAtomType(java.lang.String)">isValidAtomType</a></strong>(java.lang.String&nbsp;atomName)</code>
<div class="block">tests if atom name is defined by ParameterProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.biojava.bio.structure.Atom</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/utils/StructureUtils.html#toBioJavaAtom(de.bioforscher.fit3d.model.HitAtom)">toBioJavaAtom</a></strong>(<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;hA)</code>
<div class="block">gets a BioJava atom representation of HitAtom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureUtils</h4>
<pre>public&nbsp;StructureUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAminoAcidDistribution(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidDistribution</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&nbsp;getAminoAcidDistribution(java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids)</pre>
<div class="block">calculates amino acid type distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aminoAcids</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>distribution of given amino acids</dd></dl>
</li>
</ul>
<a name="getAminoAcidsAroundCentroid(java.util.List, org.biojava.bio.structure.Atom, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidsAroundCentroid</h4>
<pre>public static&nbsp;java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;getAminoAcidsAroundCentroid(java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids,
                                                                              org.biojava.bio.structure.Atom&nbsp;centroid,
                                                                              double&nbsp;radius)
                                                                                       throws org.biojava.bio.structure.StructureException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.biojava.bio.structure.StructureException</code></dd></dl>
</li>
</ul>
<a name="getBioJavaAminoAcidsFromHit(de.bioforscher.fit3d.model.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioJavaAminoAcidsFromHit</h4>
<pre>public static&nbsp;java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;getBioJavaAminoAcidsFromHit(<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)
                                                                                       throws java.io.FileNotFoundException,
                                                                                              java.io.IOException,
                                                                                              org.biojava.bio.structure.StructureException</pre>
<div class="block">gets BioJava amino acids from hit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>bioJavaAminoAcids</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.biojava.bio.structure.StructureException</code></dd></dl>
</li>
</ul>
<a name="getEcNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEcNumber(java.lang.String&nbsp;pdbId)</pre>
<div class="block">retrieves RESTful data from RCSB and extracts EC number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdbId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ecNumber</dd></dl>
</li>
</ul>
<a name="getMaxSquaredExtent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSquaredExtent</h4>
<pre>public static&nbsp;double&nbsp;getMaxSquaredExtent(java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids)
                                  throws org.biojava.bio.structure.StructureException</pre>
<div class="block">calculates maximal squared extent in Angstroem of given amino acids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aminoAcids</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>maximal expansion in Angstroem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.biojava.bio.structure.StructureException</code></dd></dl>
</li>
</ul>
<a name="getResidueTypeFromResidueNumber(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidueTypeFromResidueNumber</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;getResidueTypeFromResidueNumber(java.lang.Integer&nbsp;residueNumber,
                                                  java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;&nbsp;aminoAcids)</pre>
<div class="block">returns residue type of a given residue number if contained in amino acid
 list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>residueNumber</code> - </dd><dd><code>aminoAcids</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>type of residue</dd></dl>
</li>
</ul>
<a name="getUniqueAtomList(org.biojava.bio.structure.AminoAcid...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueAtomList</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUniqueAtomList(org.biojava.bio.structure.AminoAcid...&nbsp;aminoAcids)</pre>
<div class="block">gets a set of unique PDB atom identifiers from a list of amino acids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aminoAcids</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>unique set of PDB atom identifiers</dd></dl>
</li>
</ul>
<a name="getUniqueHitAtomList(de.bioforscher.fit3d.model.HitAminoAcid...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueHitAtomList</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUniqueHitAtomList(<a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>...&nbsp;hitAminoAcids)</pre>
<div class="block">gets a set of unique PDB atom identifiers from a list of hit amino acids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitAminoAcids</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>unique set of PDB atom identifiers</dd></dl>
</li>
</ul>
<a name="isSameChain(de.bioforscher.fit3d.model.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameChain</h4>
<pre>public static&nbsp;boolean&nbsp;isSameChain(<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</pre>
<div class="block">tests if all amino acid of a hit are located in the same chain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if intra-molecular hit (same chain)</dd></dl>
</li>
</ul>
<a name="isValidAtomType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAtomType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAtomType(java.lang.String&nbsp;atomName)</pre>
<div class="block">tests if atom name is defined by ParameterProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if atom type is valid</dd></dl>
</li>
</ul>
<a name="toBioJavaAtom(de.bioforscher.fit3d.model.HitAtom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBioJavaAtom</h4>
<pre>public static&nbsp;org.biojava.bio.structure.Atom&nbsp;toBioJavaAtom(<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;hA)</pre>
<div class="block">gets a BioJava atom representation of HitAtom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hA</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BioJava atoms</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bioforscher/fit3d/utils/FitFileReader.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/utils/StructureUtils.html" target="_top">Frames</a></li>
<li><a href="StructureUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
