<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jul 15 14:03:06 CEST 2014 -->
<title>de.bioforscher.fit3d.clustering.scales</title>
<meta name="date" content="2014-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/bioforscher/fit3d/clustering/scales/package-summary.html" target="classFrame">de.bioforscher.fit3d.clustering.scales</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Scales.DataValues.html" title="class in de.bioforscher.fit3d.clustering.scales" target="classFrame">Scales.DataValues</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Scales.html" title="enum in de.bioforscher.fit3d.clustering.scales" target="classFrame">Scales</a></li>
</ul>
</div>
</body>
</html>
