<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/bioforscher/fit3d/package-tree.html">de.bioforscher.fit3d</a>, </li>
<li><a href="de/bioforscher/fit3d/classification/package-tree.html">de.bioforscher.fit3d.classification</a>, </li>
<li><a href="de/bioforscher/fit3d/classification/scales/package-tree.html">de.bioforscher.fit3d.classification.scales</a>, </li>
<li><a href="de/bioforscher/fit3d/classification/utils/package-tree.html">de.bioforscher.fit3d.classification.utils</a>, </li>
<li><a href="de/bioforscher/fit3d/clustering/package-tree.html">de.bioforscher.fit3d.clustering</a>, </li>
<li><a href="de/bioforscher/fit3d/clustering/io/package-tree.html">de.bioforscher.fit3d.clustering.io</a>, </li>
<li><a href="de/bioforscher/fit3d/core/package-tree.html">de.bioforscher.fit3d.core</a>, </li>
<li><a href="de/bioforscher/fit3d/io/package-tree.html">de.bioforscher.fit3d.io</a>, </li>
<li><a href="de/bioforscher/fit3d/io/parser/package-tree.html">de.bioforscher.fit3d.io.parser</a>, </li>
<li><a href="de/bioforscher/fit3d/io/session/package-tree.html">de.bioforscher.fit3d.io.session</a>, </li>
<li><a href="de/bioforscher/fit3d/io/utils/package-tree.html">de.bioforscher.fit3d.io.utils</a>, </li>
<li><a href="de/bioforscher/fit3d/model/package-tree.html">de.bioforscher.fit3d.model</a>, </li>
<li><a href="de/bioforscher/fit3d/model/impl/package-tree.html">de.bioforscher.fit3d.model.impl</a>, </li>
<li><a href="de/bioforscher/fit3d/statistics/package-tree.html">de.bioforscher.fit3d.statistics</a>, </li>
<li><a href="de/bioforscher/fit3d/utils/package-tree.html">de.bioforscher.fit3d.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.bioforscher.fit3d.classification.utils.<a href="de/bioforscher/fit3d/classification/utils/AsaResult.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">AsaResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.bioforscher.fit3d.classification.utils.<a href="de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">AsaStorage</span></a></li>
<li type="circle">de.bioforscher.fit3d.classification.utils.<a href="de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">ClassifierUtils</span></a></li>
<li type="circle">de.bioforscher.fit3d.utils.<a href="de/bioforscher/fit3d/utils/EcStorage.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">EcStorage</span></a></li>
<li type="circle">de.bioforscher.fit3d.classification.<a href="de/bioforscher/fit3d/classification/FeatureExtractor.html" title="class in de.bioforscher.fit3d.classification"><span class="strong">FeatureExtractor</span></a></li>
<li type="circle">de.bioforscher.fit3d.utils.<a href="de/bioforscher/fit3d/utils/FitFileReader.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">FitFileReader</span></a></li>
<li type="circle">de.bioforscher.fit3d.model.impl.<a href="de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">HitAminoAcidImpl</span></a> (implements de.bioforscher.fit3d.model.<a href="de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>, java.io.Serializable)</li>
<li type="circle">de.bioforscher.fit3d.model.impl.<a href="de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">HitAtomImpl</span></a> (implements de.bioforscher.fit3d.model.<a href="de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>, java.io.Serializable)</li>
<li type="circle">de.bioforscher.fit3d.classification.<a href="de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification"><span class="strong">HitClassifier</span></a></li>
<li type="circle">de.bioforscher.fit3d.clustering.<a href="de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">HitClusterer</span></a></li>
<li type="circle">de.bioforscher.fit3d.model.impl.<a href="de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">HitImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, de.bioforscher.fit3d.model.<a href="de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>, java.io.Serializable)</li>
<li type="circle">de.bioforscher.fit3d.io.parser.<a href="de/bioforscher/fit3d/io/parser/InputListParser.html" title="class in de.bioforscher.fit3d.io.parser"><span class="strong">InputListParser</span></a></li>
<li type="circle">de.bioforscher.fit3d.io.utils.<a href="de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils"><span class="strong">InputOutputUtils</span></a></li>
<li type="circle">de.bioforscher.fit3d.core.<a href="de/bioforscher/fit3d/core/MotifSearch.html" title="class in de.bioforscher.fit3d.core"><span class="strong">MotifSearch</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">weka.core.NormalizableDistance (implements weka.core.DistanceFunction, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.Serializable)
<ul>
<li type="circle">de.bioforscher.fit3d.clustering.<a href="de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">HitDistanceFunction</span></a></li>
</ul>
</li>
<li type="circle">de.bioforscher.fit3d.<a href="de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d"><span class="strong">OptionFactory</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<ul>
<li type="circle">de.bioforscher.fit3d.io.utils.<a href="de/bioforscher/fit3d/io/utils/NullPrintStream.html" title="class in de.bioforscher.fit3d.io.utils"><span class="strong">NullPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.bioforscher.fit3d.<a href="de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d"><span class="strong">ParameterProvider</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.bioforscher.fit3d.io.<a href="de/bioforscher/fit3d/io/ResultHandler.html" title="class in de.bioforscher.fit3d.io"><span class="strong">ResultHandler</span></a></li>
<li type="circle">de.bioforscher.fit3d.io.<a href="de/bioforscher/fit3d/io/ResultPrinter.html" title="class in de.bioforscher.fit3d.io"><span class="strong">ResultPrinter</span></a></li>
<li type="circle">de.bioforscher.fit3d.classification.scales.<a href="de/bioforscher/fit3d/classification/scales/Scales.DataValues.html" title="class in de.bioforscher.fit3d.classification.scales"><span class="strong">Scales.DataValues</span></a></li>
<li type="circle">de.bioforscher.fit3d.io.session.<a href="de/bioforscher/fit3d/io/session/SessionLoader.html" title="class in de.bioforscher.fit3d.io.session"><span class="strong">SessionLoader</span></a></li>
<li type="circle">de.bioforscher.fit3d.<a href="de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d"><span class="strong">Starter</span></a></li>
<li type="circle">de.bioforscher.fit3d.statistics.<a href="de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics"><span class="strong">StatisticalModel</span></a></li>
<li type="circle">de.bioforscher.fit3d.io.parser.<a href="de/bioforscher/fit3d/io/parser/StructureParser.html" title="class in de.bioforscher.fit3d.io.parser"><span class="strong">StructureParser</span></a></li>
<li type="circle">de.bioforscher.fit3d.utils.<a href="de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">StructureUtils</span></a></li>
<li type="circle">de.bioforscher.fit3d.io.<a href="de/bioforscher/fit3d/io/StructureWriter.html" title="class in de.bioforscher.fit3d.io"><span class="strong">StructureWriter</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.bioforscher.fit3d.io.session.<a href="de/bioforscher/fit3d/io/session/SessionSaver.html" title="class in de.bioforscher.fit3d.io.session"><span class="strong">SessionSaver</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">de.bioforscher.fit3d.classification.<a href="de/bioforscher/fit3d/classification/ClassifierException.html" title="class in de.bioforscher.fit3d.classification"><span class="strong">ClassifierException</span></a></li>
<li type="circle">de.bioforscher.fit3d.clustering.<a href="de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">ClusterException</span></a></li>
<li type="circle">de.bioforscher.fit3d.statistics.<a href="de/bioforscher/fit3d/statistics/StatisticalModelException.html" title="class in de.bioforscher.fit3d.statistics"><span class="strong">StatisticalModelException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.bioforscher.fit3d.clustering.io.<a href="de/bioforscher/fit3d/clustering/io/TreeDrawer.html" title="class in de.bioforscher.fit3d.clustering.io"><span class="strong">TreeDrawer</span></a></li>
<li type="circle">de.bioforscher.fit3d.clustering.io.<a href="de/bioforscher/fit3d/clustering/io/TreeTest.html" title="class in de.bioforscher.fit3d.clustering.io"><span class="strong">TreeTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">de.bioforscher.fit3d.model.<a href="de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">Hit</span></a></li>
<li type="circle">de.bioforscher.fit3d.model.<a href="de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">HitAminoAcid</span></a></li>
</ul>
</li>
<li type="circle">de.bioforscher.fit3d.model.<a href="de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">HitAtom</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.bioforscher.fit3d.classification.scales.<a href="de/bioforscher/fit3d/classification/scales/Scales.html" title="enum in de.bioforscher.fit3d.classification.scales"><span class="strong">Scales</span></a></li>
<li type="circle">de.bioforscher.fit3d.utils.<a href="de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils"><span class="strong">AtomTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
