<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bioforscher.fit3d</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.ParameterProvider">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">de.bioforscher.fit3d.ParameterProvider</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4667233810607463688L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cl</h4>
<pre>org.apache.commons.cli.CommandLine cl</pre>
</li>
<li class="blockList">
<h4>motifDistanceMap</h4>
<pre>java.util.Map&lt;K,V&gt; motifDistanceMap</pre>
</li>
<li class="blockList">
<h4>exchangesByResNum</h4>
<pre>java.util.Map&lt;K,V&gt; exchangesByResNum</pre>
</li>
<li class="blockList">
<h4>exchangesByType</h4>
<pre>java.util.Map&lt;K,V&gt; exchangesByType</pre>
</li>
<li class="blockList">
<h4>exchangeDistributions</h4>
<pre>java.util.List&lt;E&gt; exchangeDistributions</pre>
</li>
<li class="blockList">
<h4>filterEnvironment</h4>
<pre>boolean filterEnvironment</pre>
</li>
<li class="blockList">
<h4>pdbDirectory</h4>
<pre>java.lang.String pdbDirectory</pre>
</li>
<li class="blockList">
<h4>pdbDirectorySplit</h4>
<pre>boolean pdbDirectorySplit</pre>
</li>
<li class="blockList">
<h4>ignoreAtoms</h4>
<pre>boolean ignoreAtoms</pre>
</li>
<li class="blockList">
<h4>distanceTolerance</h4>
<pre>double distanceTolerance</pre>
</li>
<li class="blockList">
<h4>maxRmsd</h4>
<pre>double maxRmsd</pre>
</li>
<li class="blockList">
<h4>atoms</h4>
<pre>java.lang.String[] atoms</pre>
</li>
<li class="blockList">
<h4>classify</h4>
<pre>boolean classify</pre>
</li>
<li class="blockList">
<h4>classifyEc</h4>
<pre>java.lang.String classifyEc</pre>
</li>
<li class="blockList">
<h4>cluster</h4>
<pre>boolean cluster</pre>
</li>
<li class="blockList">
<h4>clusterRmsdCutoff</h4>
<pre>double clusterRmsdCutoff</pre>
</li>
<li class="blockList">
<h4>conserve</h4>
<pre>boolean conserve</pre>
</li>
<li class="blockList">
<h4>logLevel</h4>
<pre>java.util.logging.Level logLevel</pre>
</li>
<li class="blockList">
<h4>resultFile</h4>
<pre>boolean resultFile</pre>
</li>
<li class="blockList">
<h4>resultFilePath</h4>
<pre>java.lang.String resultFilePath</pre>
</li>
<li class="blockList">
<h4>outputStructures</h4>
<pre>boolean outputStructures</pre>
</li>
<li class="blockList">
<h4>alignOutputStructures</h4>
<pre>boolean alignOutputStructures</pre>
</li>
<li class="blockList">
<h4>outputStructuresDirectory</h4>
<pre>java.lang.String outputStructuresDirectory</pre>
</li>
<li class="blockList">
<h4>motif</h4>
<pre>java.lang.String motif</pre>
</li>
<li class="blockList">
<h4>gs</h4>
<pre>int gs</pre>
</li>
<li class="blockList">
<h4>ns</h4>
<pre>int ns</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre>java.lang.String target</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.lang.String list</pre>
</li>
<li class="blockList">
<h4>listTarget</h4>
<pre>boolean listTarget</pre>
</li>
<li class="blockList">
<h4>cores</h4>
<pre>int cores</pre>
</li>
<li class="blockList">
<h4>pvalues</h4>
<pre>boolean pvalues</pre>
</li>
<li class="blockList">
<h4>ecMapping</h4>
<pre>boolean ecMapping</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
<li class="blockList">
<h4>sublistPos</h4>
<pre>int sublistPos</pre>
</li>
<li class="blockList">
<h4>totalTime</h4>
<pre>long totalTime</pre>
</li>
<li class="blockListLast">
<h4>titleMapping</h4>
<pre>boolean titleMapping</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bioforscher.fit3d.classification</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.classification.ClassifierException">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/classification/ClassifierException.html" title="class in de.bioforscher.fit3d.classification">de.bioforscher.fit3d.classification.ClassifierException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5253992237442653384L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bioforscher.fit3d.classification.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.classification.utils.AsaResult">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/classification/utils/AsaResult.html" title="class in de.bioforscher.fit3d.classification.utils">de.bioforscher.fit3d.classification.utils.AsaResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7991779917863075905L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>storage</h4>
<pre>java.util.Map&lt;K,V&gt; storage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bioforscher.fit3d.clustering</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.clustering.ClusterException">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering">de.bioforscher.fit3d.clustering.ClusterException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8192253042814994459L</dd>
</dl>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.clustering.HitDistanceFunction">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering">de.bioforscher.fit3d.clustering.HitDistanceFunction</a> extends weka.core.NormalizableDistance implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6545822880108607549L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bioforscher.fit3d.model.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.model.impl.HitAminoAcidImpl">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">de.bioforscher.fit3d.model.impl.HitAminoAcidImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-568343137699103399L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>java.util.List&lt;E&gt; atoms</pre>
</li>
<li class="blockList">
<h4>chainId</h4>
<pre>char chainId</pre>
</li>
<li class="blockList">
<h4>residueNumber</h4>
<pre>int residueNumber</pre>
</li>
<li class="blockList">
<h4>residueType</h4>
<pre>char residueType</pre>
</li>
<li class="blockListLast">
<h4>insCode</h4>
<pre>java.lang.Character insCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.model.impl.HitAtomImpl">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">de.bioforscher.fit3d.model.impl.HitAtomImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4607872008403737556L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>double z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.model.impl.HitImpl">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">de.bioforscher.fit3d.model.impl.HitImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-621174697833159509L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alignedSeq</h4>
<pre>java.lang.String alignedSeq</pre>
</li>
<li class="blockList">
<h4>aminoAcids</h4>
<pre>java.util.List&lt;E&gt; aminoAcids</pre>
</li>
<li class="blockList">
<h4>pdbId</h4>
<pre>java.lang.String pdbId</pre>
</li>
<li class="blockList">
<h4>rmsd</h4>
<pre>double rmsd</pre>
</li>
<li class="blockList">
<h4>pvalue</h4>
<pre>double pvalue</pre>
</li>
<li class="blockList">
<h4>classificationDistribution</h4>
<pre>java.lang.Double classificationDistribution</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>ecNumber</h4>
<pre>java.lang.String ecNumber</pre>
</li>
<li class="blockListLast">
<h4>classification</h4>
<pre>java.lang.String classification</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bioforscher.fit3d.statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.statistics.StatisticalModelException">
<!--   -->
</a>
<h3>Class <a href="de/bioforscher/fit3d/statistics/StatisticalModelException.html" title="class in de.bioforscher.fit3d.statistics">de.bioforscher.fit3d.statistics.StatisticalModelException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2077560724017264340L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
