<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:13 CEST 2014 -->
<title>InputOutputUtils</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputOutputUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutputUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/bioforscher/fit3d/io/utils/NullPrintStream.html" title="class in de.bioforscher.fit3d.io.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/io/utils/InputOutputUtils.html" target="_top">Frames</a></li>
<li><a href="InputOutputUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.io.utils</div>
<h2 title="Class InputOutputUtils" class="title">Class InputOutputUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.io.utils.InputOutputUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputOutputUtils</span>
extends java.lang.Object</pre>
<div class="block">A class for providing utilities for IO handling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fkaiser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#InputOutputUtils()">InputOutputUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getAminoAcidString(org.biojava.bio.structure.AminoAcid)">getAminoAcidString</a></strong>(org.biojava.bio.structure.AminoAcid&nbsp;aa)</code>
<div class="block">formats amino acid to unique nomenclature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getExchangeDistributions(java.lang.String[])">getExchangeDistributions</a></strong>(java.lang.String[]&nbsp;vector)</code>
<div class="block">calculates all possible amino acid distributions of a given vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getFormattedCommandline(org.apache.commons.cli.CommandLine)">getFormattedCommandline</a></strong>(org.apache.commons.cli.CommandLine&nbsp;cl)</code>
<div class="block">gets string representation of command line options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitAminoAcidString(de.bioforscher.fit3d.model.HitAminoAcid)">getHitAminoAcidString</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;hAa)</code>
<div class="block">formats hit amino acid to unique nomenclature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitClusterString(de.bioforscher.fit3d.model.Hit)">getHitClusterString</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets unique representation for clustering of hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitClusterStringSize(de.bioforscher.fit3d.model.Hit)">getHitClusterStringSize</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets the maximal expected cluster string size for a hit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getOutputFilename(de.bioforscher.fit3d.model.Hit)">getOutputFilename</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets output filename for hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#toFullAtomName(java.lang.String)">toFullAtomName</a></strong>(java.lang.String&nbsp;atomName)</code>
<div class="block">converts atom name to full PDB qualified name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputOutputUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputOutputUtils</h4>
<pre>public&nbsp;InputOutputUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAminoAcidString(org.biojava.bio.structure.AminoAcid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAminoAcidString(org.biojava.bio.structure.AminoAcid&nbsp;aa)</pre>
<div class="block">formats amino acid to unique nomenclature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aa</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted string representative of amino acid</dd></dl>
</li>
</ul>
<a name="getExchangeDistributions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeDistributions</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&gt;&nbsp;getExchangeDistributions(java.lang.String[]&nbsp;vector)</pre>
<div class="block">calculates all possible amino acid distributions of a given vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of amino acid distributions</dd></dl>
</li>
</ul>
<a name="getFormattedCommandline(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedCommandline</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedCommandline(org.apache.commons.cli.CommandLine&nbsp;cl)</pre>
<div class="block">gets string representation of command line options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string of command line options</dd></dl>
</li>
</ul>
<a name="getHitAminoAcidString(de.bioforscher.fit3d.model.HitAminoAcid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAminoAcidString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHitAminoAcidString(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;hAa)</pre>
<div class="block">formats hit amino acid to unique nomenclature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hAa</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted string representative of hit amino acid</dd></dl>
</li>
</ul>
<a name="getHitClusterString(de.bioforscher.fit3d.model.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitClusterString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHitClusterString(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</pre>
<div class="block">gets unique representation for clustering of hit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>unique clustering representation</dd></dl>
</li>
</ul>
<a name="getHitClusterStringSize(de.bioforscher.fit3d.model.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitClusterStringSize</h4>
<pre>public static&nbsp;int&nbsp;getHitClusterStringSize(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</pre>
<div class="block">gets the maximal expected cluster string size for a hit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>maximal expected cluster string size</dd></dl>
</li>
</ul>
<a name="getOutputFilename(de.bioforscher.fit3d.model.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFilename(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</pre>
<div class="block">gets output filename for hit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>output filename as string</dd></dl>
</li>
</ul>
<a name="toFullAtomName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFullAtomName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFullAtomName(java.lang.String&nbsp;atomName)</pre>
<div class="block">converts atom name to full PDB qualified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>full atom name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutputUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/bioforscher/fit3d/io/utils/NullPrintStream.html" title="class in de.bioforscher.fit3d.io.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/io/utils/InputOutputUtils.html" target="_top">Frames</a></li>
<li><a href="InputOutputUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
