<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>Uses of Interface de.bioforscher.fit3d.model.Hit</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.bioforscher.fit3d.model.Hit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/class-use/Hit.html" target="_top">Frames</a></li>
<li><a href="Hit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.bioforscher.fit3d.model.Hit" class="title">Uses of Interface<br>de.bioforscher.fit3d.model.Hit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.classification">de.bioforscher.fit3d.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.clustering">de.bioforscher.fit3d.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.core">de.bioforscher.fit3d.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.io">de.bioforscher.fit3d.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.io.utils">de.bioforscher.fit3d.io.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.model.impl">de.bioforscher.fit3d.model.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.statistics">de.bioforscher.fit3d.statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.utils">de.bioforscher.fit3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a> that return types with arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></td>
<td class="colLast"><span class="strong">HitClassifier.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/HitClassifier.html#getNegativeSet()">getNegativeSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></td>
<td class="colLast"><span class="strong">HitClassifier.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/HitClassifier.html#getPositiveSet()">getPositiveSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/FeatureExtractor.html#FeatureExtractor(de.bioforscher.fit3d.model.Hit,%20weka.core.FastVector,%20java.lang.String)">FeatureExtractor</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit,
                weka.core.FastVector&nbsp;attributes,
                java.lang.String&nbsp;classLabel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/HitClassifier.html#HitClassifier(java.util.List,%20java.lang.String)">HitClassifier</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;hits,
             java.lang.String&nbsp;ecNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a> that return types with arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></td>
<td class="colLast"><span class="strong">HitClusterer.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#getHits()">getHits</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#HitClusterer(java.util.List,%20double)">HitClusterer</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;hits,
            double&nbsp;rmsdCutoff)</code>
<div class="block">A class for hierarchical clustering of hits found by Fit3D</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/core/package-summary.html">de.bioforscher.fit3d.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/core/package-summary.html">de.bioforscher.fit3d.core</a> that return types with arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></td>
<td class="colLast"><span class="strong">MotifSearch.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/core/MotifSearch.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/io/package-summary.html">de.bioforscher.fit3d.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/io/package-summary.html">de.bioforscher.fit3d.io</a> that return types with arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResultHandler.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/io/ResultHandler.html#read()">read</a></strong>()</code>
<div class="block">deserializes all hits serialized with the current class instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/bioforscher/fit3d/io/package-summary.html">de.bioforscher.fit3d.io</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultHandler.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/io/ResultHandler.html#write(java.util.List,%20int)">write</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;hits,
     int&nbsp;subListCounter)</code>
<div class="block">serializes a list of hits</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/bioforscher/fit3d/io/package-summary.html">de.bioforscher.fit3d.io</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/io/ResultPrinter.html#ResultPrinter(java.util.List,%20boolean)">ResultPrinter</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;hits,
             boolean&nbsp;sortHits)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.io.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/io/utils/package-summary.html">de.bioforscher.fit3d.io.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/io/utils/package-summary.html">de.bioforscher.fit3d.io.utils</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InputOutputUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitClusterString(de.bioforscher.fit3d.model.Hit)">getHitClusterString</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets unique representation for clustering of hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">InputOutputUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitClusterStringSize(de.bioforscher.fit3d.model.Hit)">getHitClusterStringSize</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets the maximal expected cluster string size for a hit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InputOutputUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getOutputFilename(de.bioforscher.fit3d.model.Hit)">getOutputFilename</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets output filename for hit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.model.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> that implement <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></strong></code>
<div class="block">A hit found by Fit3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HitImpl.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#compareTo(de.bioforscher.fit3d.model.Hit)">compareTo</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/statistics/package-summary.html">de.bioforscher.fit3d.statistics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/bioforscher/fit3d/statistics/package-summary.html">de.bioforscher.fit3d.statistics</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticalModel.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/statistics/StatisticalModel.html#assignPvalues(java.util.List)">assignPvalues</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;totalResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticalModel.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/statistics/StatisticalModel.html#calculatePvalues(java.util.List)">calculatePvalues</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;totalResults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a> in <a href="../../../../../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.biojava.bio.structure.AminoAcid&gt;</code></td>
<td class="colLast"><span class="strong">StructureUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getBioJavaAminoAcidsFromHit(de.bioforscher.fit3d.model.Hit)">getBioJavaAminoAcidsFromHit</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">gets BioJava amino acids from hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StructureUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/utils/StructureUtils.html#isSameChain(de.bioforscher.fit3d.model.Hit)">isSameChain</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&nbsp;hit)</code>
<div class="block">tests if all amino acid of a hit are located in the same chain</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/class-use/Hit.html" target="_top">Frames</a></li>
<li><a href="Hit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
