<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>Uses of Interface de.bioforscher.fit3d.model.HitAminoAcid</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.bioforscher.fit3d.model.HitAminoAcid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/class-use/HitAminoAcid.html" target="_top">Frames</a></li>
<li><a href="HitAminoAcid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.bioforscher.fit3d.model.HitAminoAcid" class="title">Uses of Interface<br>de.bioforscher.fit3d.model.HitAminoAcid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.io.utils">de.bioforscher.fit3d.io.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.model">de.bioforscher.fit3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.model.impl">de.bioforscher.fit3d.model.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.bioforscher.fit3d.utils">de.bioforscher.fit3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.bioforscher.fit3d.io.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a> in <a href="../../../../../de/bioforscher/fit3d/io/utils/package-summary.html">de.bioforscher.fit3d.io.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/io/utils/package-summary.html">de.bioforscher.fit3d.io.utils</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InputOutputUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitAminoAcidString(de.bioforscher.fit3d.model.HitAminoAcid)">getHitAminoAcidString</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;hAa)</code>
<div class="block">formats hit amino acid to unique nomenclature</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a> in <a href="../../../../../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a> that return types with arguments of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hit.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#getAminoAcids()">getAminoAcids</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hit.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">addAminoAcid</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;aa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hit.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/Hit.html#setAminoAcids(java.util.List)">setAminoAcids</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;&nbsp;aminoAcids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.model.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a> in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> that implement <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></strong></code>
<div class="block">A single amino acid of a hit found by Fit3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> that return types with arguments of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</code></td>
<td class="colLast"><span class="strong">HitImpl.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#getAminoAcids()">getAminoAcids</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HitImpl.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">addAminoAcid</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;aa)</code>
<div class="block">add a single amino acid to hit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HitAminoAcidImpl.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#compareTo(de.bioforscher.fit3d.model.HitAminoAcid)">compareTo</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> with type arguments of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HitImpl.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/model/impl/HitImpl.html#setAminoAcids(java.util.List)">setAminoAcids</a></strong>(java.util.List&lt;<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;&nbsp;aminoAcids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.bioforscher.fit3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a> in <a href="../../../../../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a> with parameters of type <a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StructureUtils.</span><code><strong><a href="../../../../../de/bioforscher/fit3d/utils/StructureUtils.html#getUniqueHitAtomList(de.bioforscher.fit3d.model.HitAminoAcid...)">getUniqueHitAtomList</a></strong>(<a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>...&nbsp;hitAminoAcids)</code>
<div class="block">gets a set of unique PDB atom identifiers from a list of hit amino acids</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/model/class-use/HitAminoAcid.html" target="_top">Frames</a></li>
<li><a href="HitAminoAcid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
