<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#hashCode()">hashCode()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#hashCode()">hashCode()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">Hit</span></a> - Interface in <a href="../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">HitAminoAcid</span></a> - Interface in <a href="../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">HitAminoAcidImpl</span></a> - Class in <a href="../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a></dt>
<dd>
<div class="block">A single amino acid of a hit found by Fit3D.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#HitAminoAcidImpl()">HitAminoAcidImpl()</a></span> - Constructor for class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">HitAtom</span></a> - Interface in <a href="../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">HitAtomImpl</span></a> - Class in <a href="../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a></dt>
<dd>
<div class="block">An atom of a amino acid of a hit found by Fit3D.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#HitAtomImpl(java.lang.String,%20double,%20double,%20double)">HitAtomImpl(String, double, double, double)</a></span> - Constructor for class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification"><span class="strong">HitClassifier</span></a> - Class in <a href="../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a></dt>
<dd>
<div class="block">A classifier for functional annotation of hits.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#HitClassifier(java.util.List,%20java.lang.String)">HitClassifier(List&lt;Hit&gt;, String)</a></span> - Constructor for class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">HitClusterer</span></a> - Class in <a href="../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a></dt>
<dd>
<div class="block">A class implementing a hierarchical clustering of hits based on RMSD.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html#HitClusterer(java.util.List,%20double)">HitClusterer(List&lt;Hit&gt;, double)</a></span> - Constructor for class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering">HitClusterer</a></dt>
<dd>
<div class="block">A class for hierarchical clustering of hits found by Fit3D</div>
</dd>
<dt><a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">HitDistanceFunction</span></a> - Class in <a href="../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html#HitDistanceFunction()">HitDistanceFunction()</a></span> - Constructor for class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering">HitDistanceFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl"><span class="strong">HitImpl</span></a> - Class in <a href="../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a></dt>
<dd>
<div class="block">A hit found by Fit3D.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#HitImpl()">HitImpl()</a></span> - Constructor for class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/scales/Scales.DataValues.html#HYDROPHOBICITY_KYTE_DOOLITTLE">HYDROPHOBICITY_KYTE_DOOLITTLE</a></span> - Static variable in class de.bioforscher.fit3d.classification.scales.<a href="../de/bioforscher/fit3d/classification/scales/Scales.DataValues.html" title="class in de.bioforscher.fit3d.classification.scales">Scales.DataValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
