<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">addAminoAcid(HitAminoAcid)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#addAminoAcid(de.bioforscher.fit3d.model.HitAminoAcid)">addAminoAcid(HitAminoAcid)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>
<div class="block">add a single amino acid to hit</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#addAtom(de.bioforscher.fit3d.model.HitAtom)">addAtom(HitAtom)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#addAtom(de.bioforscher.fit3d.model.HitAtom)">addAtom(HitAtom)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html#addEntry(java.lang.String,%20de.bioforscher.fit3d.classification.utils.AsaResult)">addEntry(String, AsaResult)</a></span> - Method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils">AsaStorage</a></dt>
<dd>
<div class="block">adds an entry to the ASA storage</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/EcStorage.html#addEntry(java.lang.String,%20java.lang.String)">addEntry(String, String)</a></span> - Method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/EcStorage.html" title="class in de.bioforscher.fit3d.utils">EcStorage</a></dt>
<dd>
<div class="block">adds an entry to the storage</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html#addGroupResult(org.biojava.bio.structure.asa.GroupAsa[])">addGroupResult(GroupAsa[])</a></span> - Method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html" title="class in de.bioforscher.fit3d.classification.utils">AsaResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">AsaResult</span></a> - Class in <a href="../de/bioforscher/fit3d/classification/utils/package-summary.html">de.bioforscher.fit3d.classification.utils</a></dt>
<dd>
<div class="block">A class to hold a ASA result.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html#AsaResult()">AsaResult()</a></span> - Constructor for class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html" title="class in de.bioforscher.fit3d.classification.utils">AsaResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">AsaStorage</span></a> - Class in <a href="../de/bioforscher/fit3d/classification/utils/package-summary.html">de.bioforscher.fit3d.classification.utils</a></dt>
<dd>
<div class="block">A reader and writer class for ASA results.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html#AsaStorage()">AsaStorage()</a></span> - Constructor for class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils">AsaStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#assignClasses()">assignClasses()</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>
<div class="block">assigns classes to results</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#assignPvalues(java.util.List)">assignPvalues(List&lt;Hit&gt;)</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils"><span class="strong">AtomTypes</span></a> - Enum in <a href="../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a></dt>
<dd>
<div class="block">All valid PDB format atom types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
