<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#calculatePvalues(java.util.List)">calculatePvalues(List&lt;Hit&gt;)</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/core/MotifSearch.html#call()">call()</a></span> - Method in class de.bioforscher.fit3d.core.<a href="../de/bioforscher/fit3d/core/MotifSearch.html" title="class in de.bioforscher.fit3d.core">MotifSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/ClassifierException.html" title="class in de.bioforscher.fit3d.classification"><span class="strong">ClassifierException</span></a> - Exception in <a href="../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/ClassifierException.html#ClassifierException(java.lang.String)">ClassifierException(String)</a></span> - Constructor for exception de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/ClassifierException.html" title="class in de.bioforscher.fit3d.classification">ClassifierException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">ClassifierUtils</span></a> - Class in <a href="../de/bioforscher/fit3d/classification/utils/package-summary.html">de.bioforscher.fit3d.classification.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#ClassifierUtils()">ClassifierUtils()</a></span> - Constructor for class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" title="class in de.bioforscher.fit3d.classification.utils">ClassifierUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/ResultHandler.html#cleanTemp()">cleanTemp()</a></span> - Static method in class de.bioforscher.fit3d.io.<a href="../de/bioforscher/fit3d/io/ResultHandler.html" title="class in de.bioforscher.fit3d.io">ResultHandler</a></dt>
<dd>
<div class="block">cleans temporary fit files if called</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html#cluster()">cluster()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering">HitClusterer</a></dt>
<dd>
<div class="block">performs hierarchical clustering</div>
</dd>
<dt><a href="../de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">ClusterException</span></a> - Exception in <a href="../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/ClusterException.html#ClusterException(java.lang.String)">ClusterException(String)</a></span> - Constructor for exception de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering">ClusterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#compareTo(de.bioforscher.fit3d.model.HitAminoAcid)">compareTo(HitAminoAcid)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#compareTo(de.bioforscher.fit3d.model.Hit)">compareTo(Hit)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#convertSecondaryStructure(java.util.Map)">convertSecondaryStructure(Map&lt;String, String&gt;)</a></span> - Static method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" title="class in de.bioforscher.fit3d.classification.utils">ClassifierUtils</a></dt>
<dd>
<div class="block">converts secondary structure information to double values
 
 STRAND/SHEET=-1.0,COIL=0.0,HELIX=1.0</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#countGs()">countGs()</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#countNs()">countNs()</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
