<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#initializeFromBean()">initializeFromBean()</a></span> - Static method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#initializeFromCommandLine(org.apache.commons.cli.CommandLine)">initializeFromCommandLine(CommandLine)</a></span> - Static method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#initializeFromSession(java.lang.String)">initializeFromSession(String)</a></span> - Static method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/parser/InputListParser.html" title="class in de.bioforscher.fit3d.io.parser"><span class="strong">InputListParser</span></a> - Class in <a href="../de/bioforscher/fit3d/io/parser/package-summary.html">de.bioforscher.fit3d.io.parser</a></dt>
<dd>
<div class="block">A reader for a given input list of PDB-IDs.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/parser/InputListParser.html#InputListParser(java.io.File)">InputListParser(File)</a></span> - Constructor for class de.bioforscher.fit3d.io.parser.<a href="../de/bioforscher/fit3d/io/parser/InputListParser.html" title="class in de.bioforscher.fit3d.io.parser">InputListParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils"><span class="strong">InputOutputUtils</span></a> - Class in <a href="../de/bioforscher/fit3d/io/utils/package-summary.html">de.bioforscher.fit3d.io.utils</a></dt>
<dd>
<div class="block">A class for providing utilities for IO handling.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#InputOutputUtils()">InputOutputUtils()</a></span> - Constructor for class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/OptionFactory.html#INSTANCE">INSTANCE</a></span> - Static variable in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d">OptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isAlignOutputStructures()">isAlignOutputStructures()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isClassify()">isClassify()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isCluster()">isCluster()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isConserve()">isConserve()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isEcMapping()">isEcMapping()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isFilterEnvironment()">isFilterEnvironment()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isIgnoreAtoms()">isIgnoreAtoms()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isListTarget()">isListTarget()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isOutputStructures()">isOutputStructures()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isPdbDirectorySplit()">isPdbDirectorySplit()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isPvalues()">isPvalues()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isResultFile()">isResultFile()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#isSameChain(de.bioforscher.fit3d.model.Hit)">isSameChain(Hit)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">tests if all amino acid of a hit are located in the same chain</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#isTitleMapping()">isTitleMapping()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#isValidAtomType(java.lang.String)">isValidAtomType(String)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">tests if atom name is defined by ParameterProvider</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
