<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#SAMPLE_SIZE">SAMPLE_SIZE</a></span> - Static variable in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/scales/Scales.html" title="enum in de.bioforscher.fit3d.classification.scales"><span class="strong">Scales</span></a> - Enum in <a href="../de/bioforscher/fit3d/classification/scales/package-summary.html">de.bioforscher.fit3d.classification.scales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/scales/Scales.DataValues.html" title="class in de.bioforscher.fit3d.classification.scales"><span class="strong">Scales.DataValues</span></a> - Class in <a href="../de/bioforscher/fit3d/classification/scales/package-summary.html">de.bioforscher.fit3d.classification.scales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/scales/Scales.DataValues.html#Scales.DataValues()">Scales.DataValues()</a></span> - Constructor for class de.bioforscher.fit3d.classification.scales.<a href="../de/bioforscher/fit3d/classification/scales/Scales.DataValues.html" title="class in de.bioforscher.fit3d.classification.scales">Scales.DataValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#select()">select()</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>
<div class="block">performs attribute selection for the training set</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/Starter.html#SESSION_SAVER">SESSION_SAVER</a></span> - Static variable in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/session/SessionLoader.html" title="class in de.bioforscher.fit3d.io.session"><span class="strong">SessionLoader</span></a> - Class in <a href="../de/bioforscher/fit3d/io/session/package-summary.html">de.bioforscher.fit3d.io.session</a></dt>
<dd>
<div class="block">A class that loads a Fit3D session.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/session/SessionLoader.html#SessionLoader()">SessionLoader()</a></span> - Constructor for class de.bioforscher.fit3d.io.session.<a href="../de/bioforscher/fit3d/io/session/SessionLoader.html" title="class in de.bioforscher.fit3d.io.session">SessionLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/session/SessionSaver.html" title="class in de.bioforscher.fit3d.io.session"><span class="strong">SessionSaver</span></a> - Class in <a href="../de/bioforscher/fit3d/io/session/package-summary.html">de.bioforscher.fit3d.io.session</a></dt>
<dd>
<div class="block">A class that saves a Fit3D session.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/session/SessionSaver.html#SessionSaver()">SessionSaver()</a></span> - Constructor for class de.bioforscher.fit3d.io.session.<a href="../de/bioforscher/fit3d/io/session/SessionSaver.html" title="class in de.bioforscher.fit3d.io.session">SessionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setAlignedSeq(java.lang.String)">setAlignedSeq(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setAlignedSeq(java.lang.String)">setAlignedSeq(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setAlignOutputStructures(boolean)">setAlignOutputStructures(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setAminoAcids(java.util.List)">setAminoAcids(List&lt;HitAminoAcid&gt;)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setAminoAcids(java.util.List)">setAminoAcids(List&lt;HitAminoAcid&gt;)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#setAtoms(java.util.List)">setAtoms(List&lt;HitAtom&gt;)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setAtoms(java.util.List)">setAtoms(List&lt;HitAtom&gt;)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setAtoms(java.lang.String[])">setAtoms(String[])</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#setChainId(char)">setChainId(char)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setChainId(char)">setChainId(char)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setCl(org.apache.commons.cli.CommandLine)">setCl(CommandLine)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setClassification(java.lang.String)">setClassification(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setClassification(java.lang.String)">setClassification(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setClassificationDistribution(java.lang.Double)">setClassificationDistribution(Double)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setClassificationDistribution(java.lang.Double)">setClassificationDistribution(Double)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setClassify(boolean)">setClassify(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setClassifyEc(java.lang.String)">setClassifyEc(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setCluster(boolean)">setCluster(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setClusterRmsdCutoff(double)">setClusterRmsdCutoff(double)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setConserve(boolean)">setConserve(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setCores(int)">setCores(int)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setDistanceTolerance(double)">setDistanceTolerance(double)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setEcMapping(boolean)">setEcMapping(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setEcNumber(java.lang.String)">setEcNumber(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setEcNumber(java.lang.String)">setEcNumber(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setExchangeDistributions(java.util.List)">setExchangeDistributions(List&lt;Map&lt;Character, Integer&gt;&gt;)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setExchangesByResNum(java.util.Map)">setExchangesByResNum(Map&lt;Integer, Set&lt;Character&gt;&gt;)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setExchangesByType(java.util.Map)">setExchangesByType(Map&lt;Character, Set&lt;Character&gt;&gt;)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setFilterEnvironment(boolean)">setFilterEnvironment(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setGs(int)">setGs(int)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setIgnoreAtoms(boolean)">setIgnoreAtoms(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#setInsCode(java.lang.Character)">setInsCode(Character)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setInsCode(java.lang.Character)">setInsCode(Character)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/ResultHandler.html#setLastSubList(int)">setLastSubList(int)</a></span> - Method in class de.bioforscher.fit3d.io.<a href="../de/bioforscher/fit3d/io/ResultHandler.html" title="class in de.bioforscher.fit3d.io">ResultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setList(java.lang.String)">setList(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setListTarget(boolean)">setListTarget(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setLogLevel(java.util.logging.Level)">setLogLevel(Level)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setMaxRmsd(double)">setMaxRmsd(double)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setMotif(java.lang.String)">setMotif(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setMotifDistanceMap(java.util.Map)">setMotifDistanceMap(Map&lt;String, Double&gt;)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setNs(int)">setNs(int)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setOutputStructures(boolean)">setOutputStructures(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setOutputStructuresDirectory(java.lang.String)">setOutputStructuresDirectory(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setPdbDirectory(java.lang.String)">setPdbDirectory(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setPdbDirectorySplit(boolean)">setPdbDirectorySplit(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setPdbId(java.lang.String)">setPdbId(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setPdbId(java.lang.String)">setPdbId(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setPvalue(double)">setPvalue(double)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setPvalue(double)">setPvalue(double)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setPvalues(boolean)">setPvalues(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#setResidueNumber(int)">setResidueNumber(int)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setResidueNumber(int)">setResidueNumber(int)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#setResidueType(char)">setResidueType(char)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#setResidueType(char)">setResidueType(char)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setResultFile(boolean)">setResultFile(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setResultFilePath(java.lang.String)">setResultFilePath(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setRmsd(double)">setRmsd(double)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setRmsd(double)">setRmsd(double)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setSublistPos(int)">setSublistPos(int)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setTarget(java.lang.String)">setTarget(String)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setTitleMapping(boolean)">setTitleMapping(boolean)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#setTotalTime(long)">setTotalTime(long)</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#setType(java.lang.String)">setType(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#setType(java.lang.String)">setType(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#setX(double)">setX(double)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#setX(double)">setX(double)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#setY(double)">setY(double)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#setY(double)">setY(double)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#setZ(double)">setZ(double)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#setZ(double)">setZ(double)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#START_RMSD">START_RMSD</a></span> - Static variable in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d"><span class="strong">Starter</span></a> - Class in <a href="../de/bioforscher/fit3d/package-summary.html">de.bioforscher.fit3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/Starter.html#Starter()">Starter()</a></span> - Constructor for class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics"><span class="strong">StatisticalModel</span></a> - Class in <a href="../de/bioforscher/fit3d/statistics/package-summary.html">de.bioforscher.fit3d.statistics</a></dt>
<dd>
<div class="block">A class representing the variables for a statistical model based on
 
 Fofanov, V.; Chen, B.; Bryant, D.; Moll, M.; Lichtarge, O.; Kavraki, L. &
 Kimmel, M.: A statistical model to correct systematic bias introduced by
 algorithmic thresholds in protein structural comparison algorithms
 Bioinformatics and Biomeidcine Workshops, 2008.</div>
</dd>
<dt><a href="../de/bioforscher/fit3d/statistics/StatisticalModelException.html" title="class in de.bioforscher.fit3d.statistics"><span class="strong">StatisticalModelException</span></a> - Exception in <a href="../de/bioforscher/fit3d/statistics/package-summary.html">de.bioforscher.fit3d.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModelException.html#StatisticalModelException(java.lang.String)">StatisticalModelException(String)</a></span> - Constructor for exception de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModelException.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/parser/StructureParser.html" title="class in de.bioforscher.fit3d.io.parser"><span class="strong">StructureParser</span></a> - Class in <a href="../de/bioforscher/fit3d/io/parser/package-summary.html">de.bioforscher.fit3d.io.parser</a></dt>
<dd>
<div class="block">A parser for PDB structures.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/parser/StructureParser.html#StructureParser(java.lang.String,%20java.io.File)">StructureParser(String, File)</a></span> - Constructor for class de.bioforscher.fit3d.io.parser.<a href="../de/bioforscher/fit3d/io/parser/StructureParser.html" title="class in de.bioforscher.fit3d.io.parser">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils"><span class="strong">StructureUtils</span></a> - Class in <a href="../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#StructureUtils()">StructureUtils()</a></span> - Constructor for class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/StructureWriter.html" title="class in de.bioforscher.fit3d.io"><span class="strong">StructureWriter</span></a> - Class in <a href="../de/bioforscher/fit3d/io/package-summary.html">de.bioforscher.fit3d.io</a></dt>
<dd>
<div class="block">A PDB format writer for a list of atoms.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/StructureWriter.html#StructureWriter(java.lang.String,%20org.biojava.bio.structure.Atom[])">StructureWriter(String, Atom[])</a></span> - Constructor for class de.bioforscher.fit3d.io.<a href="../de/bioforscher/fit3d/io/StructureWriter.html" title="class in de.bioforscher.fit3d.io">StructureWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
