<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/Starter.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/Starter.html" title="class in de.bioforscher.fit3d">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/package-summary.html">de.bioforscher.fit3d</a> - package de.bioforscher.fit3d</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/package-summary.html">de.bioforscher.fit3d.classification</a> - package de.bioforscher.fit3d.classification</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/scales/package-summary.html">de.bioforscher.fit3d.classification.scales</a> - package de.bioforscher.fit3d.classification.scales</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/classification/utils/package-summary.html">de.bioforscher.fit3d.classification.utils</a> - package de.bioforscher.fit3d.classification.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/clustering/package-summary.html">de.bioforscher.fit3d.clustering</a> - package de.bioforscher.fit3d.clustering</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/clustering/io/package-summary.html">de.bioforscher.fit3d.clustering.io</a> - package de.bioforscher.fit3d.clustering.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/core/package-summary.html">de.bioforscher.fit3d.core</a> - package de.bioforscher.fit3d.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/package-summary.html">de.bioforscher.fit3d.io</a> - package de.bioforscher.fit3d.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/parser/package-summary.html">de.bioforscher.fit3d.io.parser</a> - package de.bioforscher.fit3d.io.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/session/package-summary.html">de.bioforscher.fit3d.io.session</a> - package de.bioforscher.fit3d.io.session</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/io/utils/package-summary.html">de.bioforscher.fit3d.io.utils</a> - package de.bioforscher.fit3d.io.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/package-summary.html">de.bioforscher.fit3d.model</a> - package de.bioforscher.fit3d.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/model/impl/package-summary.html">de.bioforscher.fit3d.model.impl</a> - package de.bioforscher.fit3d.model.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/statistics/package-summary.html">de.bioforscher.fit3d.statistics</a> - package de.bioforscher.fit3d.statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bioforscher/fit3d/utils/package-summary.html">de.bioforscher.fit3d.utils</a> - package de.bioforscher.fit3d.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance)">distance(Instance, Instance)</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering">HitDistanceFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
