<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:15 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#generateSets(boolean)">generateSets(boolean)</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>
<div class="block">initializes classifier training sets</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getAlignedSeq()">getAlignedSeq()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getAlignedSeq()">getAlignedSeq()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/parser/StructureParser.html#getAllAminoAcids()">getAllAminoAcids()</a></span> - Method in class de.bioforscher.fit3d.io.parser.<a href="../de/bioforscher/fit3d/io/parser/StructureParser.html" title="class in de.bioforscher.fit3d.io.parser">StructureParser</a></dt>
<dd>
<div class="block">returns all amino acids of all chains in structure</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getAminoAcidDistribution(java.util.List)">getAminoAcidDistribution(List&lt;AminoAcid&gt;)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">calculates amino acid type distribution</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#getAminoAcidIndex(char)">getAminoAcidIndex(char)</a></span> - Static method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" title="class in de.bioforscher.fit3d.classification.utils">ClassifierUtils</a></dt>
<dd>
<div class="block">gets index of amino acids recording to ExPASy ProtScale
 
 http://web.expasy.org/protscale/</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getAminoAcids()">getAminoAcids()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getAminoAcids()">getAminoAcids()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getAminoAcidsAroundCentroid(java.util.List,%20org.biojava.bio.structure.Atom,%20double)">getAminoAcidsAroundCentroid(List&lt;AminoAcid&gt;, Atom, double)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getAminoAcidString(org.biojava.bio.structure.AminoAcid)">getAminoAcidString(AminoAcid)</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">formats amino acid to unique nomenclature</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#getAtom(java.lang.String)">getAtom(String)</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getAtom(java.lang.String)">getAtom(String)</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/AtomTypes.html#getAtomName()">getAtomName()</a></span> - Method in enum de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/AtomTypes.html" title="enum in de.bioforscher.fit3d.utils">AtomTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#getAtoms()">getAtoms()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getAtoms()">getAtoms()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getAtoms()">getAtoms()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getBioJavaAminoAcidsFromHit(de.bioforscher.fit3d.model.Hit)">getBioJavaAminoAcidsFromHit(Hit)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">gets BioJava amino acids from hit</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#getChainId()">getChainId()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getChainId()">getChainId()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getCl()">getCl()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getClassification()">getClassification()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getClassification()">getClassification()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getClassificationDistribution()">getClassificationDistribution()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getClassificationDistribution()">getClassificationDistribution()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getClassifyEc()">getClassifyEc()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/OptionFactory.html#getClOptions()">getClOptions()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d">OptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getClusterRmsdCutoff()">getClusterRmsdCutoff()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getCores()">getCores()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html#getData()">getData()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering">HitClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getDistanceTolerance()">getDistanceTolerance()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getEcNumber()">getEcNumber()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getEcNumber()">getEcNumber()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getEcNumber(java.lang.String)">getEcNumber(String)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">retrieves RESTful data from RCSB and extracts EC number</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getExchangeDistributions(java.lang.String[])">getExchangeDistributions(String[])</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">calculates all possible amino acid distributions of a given vector</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getExchangeDistributions()">getExchangeDistributions()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getExchangesByResNum()">getExchangesByResNum()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getExchangesByType()">getExchangesByType()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/FeatureExtractor.html#getFeatureVector()">getFeatureVector()</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/FeatureExtractor.html" title="class in de.bioforscher.fit3d.classification">FeatureExtractor</a></dt>
<dd>
<div class="block">returns the feature vector of hit</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getFormattedCommandline(org.apache.commons.cli.CommandLine)">getFormattedCommandline(CommandLine)</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">gets string representation of command line options</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getGs()">getGs()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#getGs()">getGs()</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitAminoAcidString(de.bioforscher.fit3d.model.HitAminoAcid)">getHitAminoAcidString(HitAminoAcid)</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">formats hit amino acid to unique nomenclature</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitClusterString(de.bioforscher.fit3d.model.Hit)">getHitClusterString(Hit)</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">gets unique representation for clustering of hit</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getHitClusterStringSize(de.bioforscher.fit3d.model.Hit)">getHitClusterStringSize(Hit)</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">gets the maximal expected cluster string size for a hit</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html#getHits()">getHits()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering">HitClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/OptionFactory.html#getInputOptions()">getInputOptions()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d">OptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#getInsCode()">getInsCode()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getInsCode()">getInsCode()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html#getInstance()">getInstance()</a></span> - Static method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils">AsaStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getInstance()">getInstance()</a></span> - Static method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#getInstance()">getInstance()</a></span> - Static method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/EcStorage.html#getInstance()">getInstance()</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/EcStorage.html" title="class in de.bioforscher.fit3d.utils">EcStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/ResultHandler.html#getLastSubList()">getLastSubList()</a></span> - Method in class de.bioforscher.fit3d.io.<a href="../de/bioforscher/fit3d/io/ResultHandler.html" title="class in de.bioforscher.fit3d.io">ResultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getList()">getList()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getLogLevel()">getLogLevel()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html#getMaxClusterStringSize()">getMaxClusterStringSize()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering">HitClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getMaxRmsd()">getMaxRmsd()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getMaxSquaredExtent(java.util.List)">getMaxSquaredExtent(List&lt;AminoAcid&gt;)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">calculates maximal squared extent in Angstroem of given amino acids</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getMotif()">getMotif()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getMotifDistanceMap()">getMotifDistanceMap()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#getName()">getName()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#getName()">getName()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#getNegativeSet()">getNegativeSet()</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getNs()">getNs()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#getNs()">getNs()</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html#getOutputFilename(de.bioforscher.fit3d.model.Hit)">getOutputFilename(Hit)</a></span> - Static method in class de.bioforscher.fit3d.io.utils.<a href="../de/bioforscher/fit3d/io/utils/InputOutputUtils.html" title="class in de.bioforscher.fit3d.io.utils">InputOutputUtils</a></dt>
<dd>
<div class="block">gets output filename for hit</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getOutputStructuresDirectory()">getOutputStructuresDirectory()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getPdbDirectory()">getPdbDirectory()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getPdbId()">getPdbId()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getPdbId()">getPdbId()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#getPositiveSet()">getPositiveSet()</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getPvalue()">getPvalue()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getPvalue()">getPvalue()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html#getPvalues()">getPvalues()</a></span> - Method in class de.bioforscher.fit3d.statistics.<a href="../de/bioforscher/fit3d/statistics/StatisticalModel.html" title="class in de.bioforscher.fit3d.statistics">StatisticalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#getResidueNumber()">getResidueNumber()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getResidueNumber()">getResidueNumber()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAminoAcid.html#getResidueType()">getResidueType()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html#getResidueType()">getResidueType()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getResidueTypeFromResidueNumber(java.lang.Integer,%20java.util.List)">getResidueTypeFromResidueNumber(Integer, List&lt;AminoAcid&gt;)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">returns residue type of a given residue number if contained in amino acid
 list</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/OptionFactory.html#getRestoreOptions()">getRestoreOptions()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d">OptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getResultFilePath()">getResultFilePath()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html#getRevision()">getRevision()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering">HitDistanceFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getRmsd()">getRmsd()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getRmsd()">getRmsd()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitClusterer.html#getRmsdCutoff()">getRmsdCutoff()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitClusterer.html" title="class in de.bioforscher.fit3d.clustering">HitClusterer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html#getStorage()">getStorage()</a></span> - Method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaResult.html" title="class in de.bioforscher.fit3d.classification.utils">AsaResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html#getStorage()">getStorage()</a></span> - Method in class de.bioforscher.fit3d.classification.utils.<a href="../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils">AsaStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/EcStorage.html#getStorage()">getStorage()</a></span> - Method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/EcStorage.html" title="class in de.bioforscher.fit3d.utils">EcStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/io/parser/StructureParser.html#getStructure()">getStructure()</a></span> - Method in class de.bioforscher.fit3d.io.parser.<a href="../de/bioforscher/fit3d/io/parser/StructureParser.html" title="class in de.bioforscher.fit3d.io.parser">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getSublistPos()">getSublistPos()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getTarget()">getTarget()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/OptionFactory.html#getTargetOptions()">getTargetOptions()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d">OptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering">HitDistanceFunction</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getTimestamp()">getTimestamp()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/Hit.html#getTitle()">getTitle()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitImpl.html#getTitle()">getTitle()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/ParameterProvider.html#getTotalTime()">getTotalTime()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/ParameterProvider.html" title="class in de.bioforscher.fit3d">ParameterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getUniqueAtomList(org.biojava.bio.structure.AminoAcid...)">getUniqueAtomList(AminoAcid...)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">gets a set of unique PDB atom identifiers from a list of amino acids</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/utils/StructureUtils.html#getUniqueHitAtomList(de.bioforscher.fit3d.model.HitAminoAcid...)">getUniqueHitAtomList(HitAminoAcid...)</a></span> - Static method in class de.bioforscher.fit3d.utils.<a href="../de/bioforscher/fit3d/utils/StructureUtils.html" title="class in de.bioforscher.fit3d.utils">StructureUtils</a></dt>
<dd>
<div class="block">gets a set of unique PDB atom identifiers from a list of hit amino acids</div>
</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/scales/Scales.html#getValues()">getValues()</a></span> - Method in enum de.bioforscher.fit3d.classification.scales.<a href="../de/bioforscher/fit3d/classification/scales/Scales.html" title="enum in de.bioforscher.fit3d.classification.scales">Scales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/OptionFactory.html#getVerbosityOptions()">getVerbosityOptions()</a></span> - Method in class de.bioforscher.fit3d.<a href="../de/bioforscher/fit3d/OptionFactory.html" title="class in de.bioforscher.fit3d">OptionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#getX()">getX()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#getX()">getX()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#getY()">getY()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#getY()">getY()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/HitAtom.html#getZ()">getZ()</a></span> - Method in interface de.bioforscher.fit3d.model.<a href="../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html#getZ()">getZ()</a></span> - Method in class de.bioforscher.fit3d.model.impl.<a href="../de/bioforscher/fit3d/model/impl/HitAtomImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAtomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html#globalInfo()">globalInfo()</a></span> - Method in class de.bioforscher.fit3d.clustering.<a href="../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering">HitDistanceFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/bioforscher/fit3d/classification/HitClassifier.html#gridSearch()">gridSearch()</a></span> - Method in class de.bioforscher.fit3d.classification.<a href="../de/bioforscher/fit3d/classification/HitClassifier.html" title="class in de.bioforscher.fit3d.classification">HitClassifier</a></dt>
<dd>
<div class="block">performs a grid search to find optimal parameters for libSVm RBF kernel
 (C,gamma)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
