<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:13 CEST 2014 -->
<title>HitClusterer</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HitClusterer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitClusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/clustering/HitClusterer.html" target="_top">Frames</a></li>
<li><a href="HitClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.clustering</div>
<h2 title="Class HitClusterer" class="title">Class HitClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.clustering.HitClusterer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HitClusterer</span>
extends java.lang.Object</pre>
<div class="block">A class implementing a hierarchical clustering of hits based on RMSD.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fkaiser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#HitClusterer(java.util.List,%20double)">HitClusterer</a></strong>(java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;hits,
            double&nbsp;rmsdCutoff)</code>
<div class="block">A class for hierarchical clustering of hits found by Fit3D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#cluster()">cluster</a></strong>()</code>
<div class="block">performs hierarchical clustering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#getHits()">getHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#getMaxClusterStringSize()">getMaxClusterStringSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/clustering/HitClusterer.html#getRmsdCutoff()">getRmsdCutoff</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HitClusterer(java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitClusterer</h4>
<pre>public&nbsp;HitClusterer(java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;hits,
            double&nbsp;rmsdCutoff)
             throws <a href="../../../../de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering">ClusterException</a></pre>
<div class="block">A class for hierarchical clustering of hits found by Fit3D</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hits</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering">ClusterException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;void&nbsp;cluster()</pre>
<div class="block">performs hierarchical clustering</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getData()</pre>
</li>
</ul>
<a name="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model">Hit</a>&gt;&nbsp;getHits()</pre>
</li>
</ul>
<a name="getMaxClusterStringSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClusterStringSize</h4>
<pre>public&nbsp;int&nbsp;getMaxClusterStringSize()</pre>
</li>
</ul>
<a name="getRmsdCutoff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRmsdCutoff</h4>
<pre>public&nbsp;double&nbsp;getRmsdCutoff()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitClusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bioforscher/fit3d/clustering/ClusterException.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/bioforscher/fit3d/clustering/HitDistanceFunction.html" title="class in de.bioforscher.fit3d.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/clustering/HitClusterer.html" target="_top">Frames</a></li>
<li><a href="HitClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
