<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>ClassifierUtils</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassifierUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" target="_top">Frames</a></li>
<li><a href="ClassifierUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.classification.utils</div>
<h2 title="Class ClassifierUtils" class="title">Class ClassifierUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bioforscher.fit3d.classification.utils.ClassifierUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassifierUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#ClassifierUtils()">ClassifierUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#convertSecondaryStructure(java.util.Map)">convertSecondaryStructure</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;secStruc)</code>
<div class="block">converts secondary structure information to double values
 
 STRAND/SHEET=-1.0,COIL=0.0,HELIX=1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#getAminoAcidIndex(char)">getAminoAcidIndex</a></strong>(char&nbsp;type)</code>
<div class="block">gets index of amino acids recording to ExPASy ProtScale
 
 http://web.expasy.org/protscale/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#normalizeDescriptor(double[])">normalizeDescriptor</a></strong>(double[]&nbsp;coords)</code>
<div class="block">normalizes a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bioforscher/fit3d/classification/utils/ClassifierUtils.html#normalizeScale(double[])">normalizeScale</a></strong>(double[]&nbsp;scale)</code>
<div class="block">normalizes a scale to the range [0,1]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierUtils</h4>
<pre>public&nbsp;ClassifierUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertSecondaryStructure(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSecondaryStructure</h4>
<pre>public static&nbsp;double&nbsp;convertSecondaryStructure(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;secStruc)</pre>
<div class="block">converts secondary structure information to double values
 
 STRAND/SHEET=-1.0,COIL=0.0,HELIX=1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secStruc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>secStrucInt</dd></dl>
</li>
</ul>
<a name="getAminoAcidIndex(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidIndex</h4>
<pre>public static&nbsp;int&nbsp;getAminoAcidIndex(char&nbsp;type)</pre>
<div class="block">gets index of amino acids recording to ExPASy ProtScale
 
 http://web.expasy.org/protscale/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index</dd></dl>
</li>
</ul>
<a name="normalizeDescriptor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDescriptor</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeDescriptor(double[]&nbsp;coords)</pre>
<div class="block">normalizes a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>normalizedDescriptor</dd></dl>
</li>
</ul>
<a name="normalizeScale(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeScale</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeScale(double[]&nbsp;scale)</pre>
<div class="block">normalizes a scale to the range [0,1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bioforscher/fit3d/classification/utils/AsaStorage.html" title="class in de.bioforscher.fit3d.classification.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bioforscher/fit3d/classification/utils/ClassifierUtils.html" target="_top">Frames</a></li>
<li><a href="ClassifierUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
