<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>HitAminoAcid</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HitAminoAcid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitAminoAcid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/model/HitAminoAcid.html" target="_top">Frames</a></li>
<li><a href="HitAminoAcid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bioforscher.fit3d.model</div>
<h2 title="Interface HitAminoAcid" class="title">Interface HitAminoAcid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/bioforscher/fit3d/model/impl/HitAminoAcidImpl.html" title="class in de.bioforscher.fit3d.model.impl">HitAminoAcidImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HitAminoAcid</span>
extends java.lang.Comparable&lt;<a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model">HitAminoAcid</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#addAtom(de.bioforscher.fit3d.model.HitAtom)">addAtom</a></strong>(<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getAtom(java.lang.String)">getAtom</a></strong>(java.lang.String&nbsp;atomType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getAtoms()">getAtoms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getChainId()">getChainId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getInsCode()">getInsCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getResidueNumber()">getResidueNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#getResidueType()">getResidueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setAtoms(java.util.List)">setAtoms</a></strong>(java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;&nbsp;atoms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setChainId(char)">setChainId</a></strong>(char&nbsp;chainId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setInsCode(java.lang.Character)">setInsCode</a></strong>(java.lang.Character&nbsp;insCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setResidueNumber(int)">setResidueNumber</a></strong>(int&nbsp;residueNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/bioforscher/fit3d/model/HitAminoAcid.html#setResidueType(char)">setResidueType</a></strong>(char&nbsp;residueType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAtom(de.bioforscher.fit3d.model.HitAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtom</h4>
<pre>void&nbsp;addAtom(<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;atom)</pre>
</li>
</ul>
<a name="getAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre><a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&nbsp;getAtom(java.lang.String&nbsp;atomType)
                throws org.biojava.bio.structure.StructureException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.biojava.bio.structure.StructureException</code></dd></dl>
</li>
</ul>
<a name="getAtoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;&nbsp;getAtoms()</pre>
</li>
</ul>
<a name="getChainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainId</h4>
<pre>char&nbsp;getChainId()</pre>
</li>
</ul>
<a name="getInsCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsCode</h4>
<pre>java.lang.Character&nbsp;getInsCode()</pre>
</li>
</ul>
<a name="getResidueNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidueNumber</h4>
<pre>int&nbsp;getResidueNumber()</pre>
</li>
</ul>
<a name="getResidueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidueType</h4>
<pre>char&nbsp;getResidueType()</pre>
</li>
</ul>
<a name="setAtoms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtoms</h4>
<pre>void&nbsp;setAtoms(java.util.List&lt;<a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model">HitAtom</a>&gt;&nbsp;atoms)</pre>
</li>
</ul>
<a name="setChainId(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainId</h4>
<pre>void&nbsp;setChainId(char&nbsp;chainId)</pre>
</li>
</ul>
<a name="setInsCode(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsCode</h4>
<pre>void&nbsp;setInsCode(java.lang.Character&nbsp;insCode)</pre>
</li>
</ul>
<a name="setResidueNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidueNumber</h4>
<pre>void&nbsp;setResidueNumber(int&nbsp;residueNumber)</pre>
</li>
</ul>
<a name="setResidueType(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResidueType</h4>
<pre>void&nbsp;setResidueType(char&nbsp;residueType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitAminoAcid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bioforscher/fit3d/model/Hit.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/bioforscher/fit3d/model/HitAtom.html" title="interface in de.bioforscher.fit3d.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bioforscher/fit3d/model/HitAminoAcid.html" target="_top">Frames</a></li>
<li><a href="HitAminoAcid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
