<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jul 28 22:54:14 CEST 2014 -->
<title>de.bioforscher.fit3d.model</title>
<meta name="date" content="2014-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/bioforscher/fit3d/model/package-summary.html" target="classFrame">de.bioforscher.fit3d.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Hit.html" title="interface in de.bioforscher.fit3d.model" target="classFrame"><i>Hit</i></a></li>
<li><a href="HitAminoAcid.html" title="interface in de.bioforscher.fit3d.model" target="classFrame"><i>HitAminoAcid</i></a></li>
<li><a href="HitAtom.html" title="interface in de.bioforscher.fit3d.model" target="classFrame"><i>HitAtom</i></a></li>
</ul>
</div>
</body>
</html>
